
#spring.main.web-application-type=none
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.security.user.name=Nanda
#spring.security.user.password=WASDskal
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=1295533999-ctv3ruqb3223iica06kpm80p75bevmri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

